@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}



.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/* shared styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}


header,
main, footer {
    font-family: "Quicksand", serif;
    padding-left: 8.75rem;
    padding-right: 8.75rem;
}
footer{
    background-color: #01ACFD;
    padding-top: 7.5rem;
    padding-bottom: 10.5rem;
}
main {
    background-image: url(bg.png);
}

img {
    max-width: 100%;
    display: block;
}

.section-title {
    font-family: "Quicksand", serif;
    font-size: 2.875rem;
    font-weight: 700;
    justify-self: center;
    text-align: center;
}

/* nav styles start here  */

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1.25rem 0;

}

.nav-home {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: .75rem;
}

.home-title {
    font-size: 2rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav li a {
    font-size: 1.25rem;
    font-weight: 500;

}

.facilities {
    color: #05D4DF;
}

.admission {
    columns: #5D58EF;
}

.btn-primary {
    font-size: 1.25rem;
    font-weight: 600;
    width: 197px;
    height: 50px;
    padding: .5em 3em;
    color: white;
    background-color: #FEA301;
    border: none;
    border-radius: .75em;
}

.nav-icon {
    display: none;
}



/* banner styles start here */

.banner {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

.banner-content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

.orange {
    color: #FEA301;
}

.sky-blue {
    color: #01ACFD;
}

.banner-content p {
    font-size: 1.25rem;
    font-weight: 400;
}

.btn-secondary {
    font-size: 1.25rem;
    font-weight: 700;
    width: 12.3125em;
    height: 3.125em;
    padding: .5em 3em;
    color: white;
    background-color: black;
    border: none;
    border-radius: .75em;
}

.banner-hero {
    max-width: 470px;
    justify-self: right;
}




/* main body style start here  */




.card-container {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
    justify-items: auto;
    justify-content: space-between;

}

/* card-box style  */
/* shared styles */

.card-box {
    /* max-width: 368px;
    max-height: 477px; */
    /* border: 1px solid #ccc; */
    border-radius: 6px;
    padding: 2rem;
    justify-items: center;
    text-align: center;
    margin: 3.25eem 0;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
}

.card-box h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.card-box p {
    max-width: 30ch;
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
}

/* individual styles for curriculum section card  */

.box-1 {
    border: 1px solid #DEF5FF;
    background-image: linear-gradient(#DEF5FF, white, white, white);
    box-shadow: 0 8px 16px 0 #DEF5FF inset;
}

.box-2 {
    border: 1px solid #FFF4DC;
    background-image: linear-gradient(#FFF4DC, white, white, white);
    box-shadow: 0 8px 16px 0 #FFF4DC inset;
}

.box-3 {
    border: 1px solid #F2E8FF;
    background-image: linear-gradient(#F2E8FF, white, white, white);
    box-shadow: 0 8px 16px 0 #F2E8FF inset;
}



/* Read more button style  */

.read-more {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem auto;
    border: none;
    background-color: transparent;
}

.btn-1 {
    color: #64C8FF;
}

.btn-2 {
    color: #F0AA00;
}

.btn-3 {
    color: #8700FF;
}

/* challenged button styles */

.prev-next-icon {
    display: flex;
    margin-bottom: 200px;
    justify-content: center;
    gap: 1rem;
}

.prev-next-icon button {
    font-family: "Quicksand", serif;
    font-size: 2rem;
    font-weight: 900;
    height: 3.75rem;
    width: 3.75rem;
    color: #FFFFFF;
    border: none;
    border-radius: 100%;
    background-color: #FEA301;
}




/* ////// */
/* story section style starts here  */




.stories {
    justify-items: center;
}

.view-all,
.section-title,
.prev-next-icon {
    margin: 5rem 0;
}

.story-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}



/* shared challenging styles for stories here  */



.card-Challenged {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr .1fr 1fr;
    gap: 0;
    border-radius: 1em;
}

.challenged-div {
    grid-area: 1 / 1 / 3 / 3;
    align-self: stretch;
}

.Challenge-img {
    justify-self: stretch;
    align-self: stretch;
    border-radius: 1rem 1rem 0 0;
}

.btn-challenge {
    z-index: 1;
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    font-weight: 500;
    padding: 1em 1.25em;
    color: white;
    border: none;
    border-radius: 3em;
}

/* card hero starts here  */

.hero-story {
    grid-area: 3 / 1 / 5 / 3;
    align-content: center;
    padding: 2.25rem;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}


.btn-hero {
    grid-area: 2 / 1 / 4 / 2;
    background-color: #3CD8E8;
}

.card-hero-title {
    width: 70%;
    font-size: 1.5rem;
    font-weight: 700;
    /* margin: 1.25rem 3.75rem 3.125rem 0; */
}

.card-hero-description {
    width: 70%;
    font-size: 1rem;
    font-weight: 500;
}

/* card hero here ends here  */


/* card story section style */
.card-story-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .8fr 1fr;
    gap: 1rem;

}


.btn-story {
    grid-area: 2 / 1 / 4 / 3;
    background-color: #95B226;
}

.card-story-description {
    font-size: 1rem;
    font-weight: 500;
    width: 70%;
    justify-self: left;
    align-self: center;
}





/* ///// footer styles start here  */



footer section {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    color: white;
}

.title-head {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 2rem;
}

.title-head h4 {
    font-size: 2.25rem;
}

.section-1 p {
    width: 40ch;
}

footer section h6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}


.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 0;
}


.footer-list li a {
    text-decoration: none;
    color: white;
}

.section-3 {
    justify-items: center;
}

.footer-logo-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}



/* media query starts here  */

/* for 576px  */

@media screen and (max-width: 576px) {

    header,
    main, footer {
        font-family: "Quicksand", serif;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    footer{
        background-color: #01ACFD;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .home-title,
    header button,
    nav,
    .prev-next-icon {
        display: none;
    }

    .nav-icon {
        display: contents;
        height: 2rem;
        width: 2rem;
    }

    .nav-section {
        justify-content: space-between;
        border: 1px solid #FEA301;
        gap: 11.5rem;
        padding: .75em 0em;
    }

    .banner {
        justify-content: center;
    }

    .banner-hero {
        max-width: 92%;
        justify-self: center;
    }

    .banner-content {
        text-align: center;
    }

    .challenged-hide {
        display: none;
    }

    .story-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    footer section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-3 {
        justify-items: left;
    }


}

/* for 576px to 992 px  */

@media screen and (min-width: 576px) and (max-width: 992px) {

    header,
    main, footer {
        font-family: "Quicksand", serif;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    footer{
        background-color: #01ACFD;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    
    
    
    header button,
    nav,
    .prev-next-icon {
        display: none;
    }


    .nav-icon {
        display: contents;
        height: 2rem;
        width: 2rem;
    }

    .nav-section {
        justify-content: space-around;
        border: 1px solid #FEA301;
        gap: 11.5rem;
        padding: .75em 1em;
    }


}

/* for 992px to 1200 px  */
@media screen and (min-width: 992px) and (max-width: 1200px) {

    .nav-section {
        gap: 3rem;
    }

    .navbar {
        gap: 1rem;
    }

    nav ul {
        gap: 1rem;
    }


}